# MongoDB URL
DB_URL = {//PASTE MONGODB CONNECTION URL HERE}

# Allowed App Tokens
sso_consumer = {//PATE sso_consumer APP TOKEN HERE}
local_consumer = {//PATE local_consumer APP TOKEN HERE}
singleSignOn_consumer = {//PATE singleSignOn_consumer APP TOKEN HERE}
Anish_Devfolio = {//PATE Anish_Devfolio APP TOKEN HERE}

# Google Auth Creds
Google_Client_ID = {//PATE CLIENT ID HERE FROM OF YOUR GOOGLE DEVELOPER ACCOUNT}
Google_Client_Secret = {//PATE CLIENT SECRET TOKEN OF YOU GOOGLE DEVELOPER ACCOUNT}